PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://gajananskilltech:gajananskilltech2025@cluster0.nl3b6v0.mongodb.net/gajananskilltech
JWT_SECRET=hgj@ndfjkhg4354ksfj
EMAIL_USER=gajananskilltech@gmail.com
EMAIL_PASS=gvkk tnfe csgt ocya
CLOUDINARY_CLOUD_NAME= dutb6x34o
CLOUDINARY_API_KEY= 789626828359527
CLOUDINARY_API_SECRET= 82gYW51H6p5SKYSklvj5sn4PSOE